[gd_scene load_steps=10 format=3 uid="uid://dm855hjmr80lf"]

[ext_resource type="Script" uid="uid://dunx74xt076ii" path="res://mod.gd" id="1_p338d"]
[ext_resource type="Texture2D" uid="uid://ctkgf4cramm8v" path="res://art/enemyFlyingAlt_1.png" id="2_oaw6m"]
[ext_resource type="Texture2D" uid="uid://cpt5jq0hmrsow" path="res://art/enemyFlyingAlt_2.png" id="3_dqnhv"]
[ext_resource type="Texture2D" uid="uid://b7pgp3whmma4y" path="res://art/enemySwimming_1.png" id="4_gggx0"]
[ext_resource type="Texture2D" uid="uid://ceehd81vvi1bt" path="res://art/enemySwimming_2.png" id="5_2tude"]
[ext_resource type="Texture2D" uid="uid://csb1q323bkimv" path="res://art/enemyWalking_1.png" id="6_jedtc"]
[ext_resource type="Texture2D" uid="uid://dnt3ep8shg41o" path="res://art/enemyWalking_2.png" id="7_1av1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_436mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oaw6m")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqnhv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gggx0")
}, {
"duration": 1.0,
"texture": ExtResource("5_2tude")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jedtc")
}, {
"duration": 1.0,
"texture": ExtResource("7_1av1j")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbe44"]
radius = 24.0
height = 64.0

[node name="Mod" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_p338d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_436mg")
animation = &"walk"
frame = 1
frame_progress = 0.016706811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xbe44")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
